NEXT_PUBLIC_SUPABASE_URL=https://uceyszidppfmaswwxfbe.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_BjNRun294u_Fi-UxY28sTQ_ZPohuhjt
REACT_APP_SUPABASE_URL=https://uceyszidppfmaswwxfbe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_BjNRun294u_Fi-UxY28sTQ_ZPohuhjt